# TopCourse

./: README.md  TopCourse.sln
TopCourse.Core/: TopCourse.Core.csproj
TopCourse.Core/Convertors/: DateConvertor.cs  FixedText.cs  ImageConvertor.cs  RenderViewToString.cs
TopCourse.Core/DTOs/Course/: ShowCourseFilterViewModel.cs  ShowCourseForDiscount.cs  ShowCourseListItemViewModel.cs  ShowCourseViewModel.cs
TopCourse.Core/DTOs/Order/: DiscountUseType.cs
TopCourse.Core/DTOs/User/: AccountViewModel.cs  UserPanelViewModel.cs  UsersViewModel.cs  WalletViewModel.cs
TopCourse.Core/Generator/: NameGenerator.cs
TopCourse.Core/Security/: ImageValidator.cs  PasswordHelper.cs  PermissionCheckerAttribute.cs
TopCourse.Core/Senders/: SendEmail.cs
TopCourse.Core/Services/: CRUD.cs  CourseService.cs  OrderService.cs  PermissionService.cs  UserService.cs
TopCourse.Core/Services/Interfaces/: ICourseService.cs  IOrderService.cs  IPermissionService.cs  IUserService.cs
TopCourse.Core/Utilities/Paging/: CountShowItemsInPages.cs  PagingInfo.cs
TopCourse.Core/Utilities/TagHelpers/: PageLinkTagHelper.cs
TopCourse.Web/: Program.cs  Startup.cs  TopCourse.Web.csproj  appsettings.json  web.config
TopCourse.Web/Areas/UserPanel/Controllers/: HomeController.cs  MyOrdersController.cs  WalletController.cs
TopCourse.Web/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs
TopCourse.Web/Controllers/ApiControllers/: Course.cs
TopCourse.Web/Pages/: _ViewImports.cshtml
TopCourse.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
TopCourse.Web/Pages/Admin/Comments/: DeleteComment.cshtml  DeleteComment.cshtml.cs  IndexComment.cshtml  IndexComment.cshtml.cs
TopCourse.Web/Pages/Shared/: _AdminLayout.cshtml
TopCourse.Web/Properties/: launchSettings.json
TopCourse.Web/ViewComponents/: CourseGroupComponent.cs
TopCourse.Web/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
TopCourse.Web/Views/Course/: CourseVote.cshtml  Index.cshtml  ShowComment.cshtml  ShowCourse.cshtml
TopCourse.Web/Views/Home/: Index.cshtml  OnlinePayment.cshtml
TopCourse.Web/Views/Shared/: _ActiveEmail.cshtml  _BoxCourse.cshtml  _DefaultLayout.cshtml  _Footer.cshtml  _ForgotPassword.cshtml  _Styles.cshtml
TopCourse.Web/wwwroot/css/: CustomCss.css  style.css
(+118 files in other folders)
