<Project Sdk="Microsoft.NET.Sdk.Web">

  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopCourse.Core\TopCourse.Core.csproj" />
    <ProjectReference Include="..\TopCourse.DataLayer\TopCourse.DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\course\demoes\" />
    <Folder Include="wwwroot\course\courseFiles\" />
    <Folder Include="wwwroot\MyImages\" />
  </ItemGroup>

</Project>
